<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>loader</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/snake.css">
    <link rel="stylesheet" type="text/css" href="css/baidu-loader.css">
    <link rel="stylesheet" type="text/css" href="css/squares.css">
    <link rel="stylesheet" type="text/css" href="css/bubble.css">
</head>

<body class="container">
    <h1 class="text-center">loader</h1>

    <div class="row">
        <div class="col-sm-4">
            <h2 class="text-center">snake</h2>
            <div class="snake">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="col-sm-4">
            <h2 class="text-center">baidu-loader</h2>
            <div class="baidu-loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="col-sm-4">
            <h2 class="text-center">squares</h2>
            <div class="squares">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="col-sm-4">
            <h2 class="text-center">bubble</h2>
            <div class="bubble">
                <span></span>
            </div>
        </div>

        <style>
        .twist {
            border: 1px solid #ccc;
            text-align: center;
        }
        
        .twist span {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin: 50px auto;
            background: #0AB781;
            animation: twist 0.5s ease-in-out infinite alternate;
        }
        
        @keyframes twist {
            25% {
                transform: skew(50deg);
            }
            50% {
                transform: skew(0deg);
            }
            75% {
                transform: skew(-50deg);
            }
        }
        </style>
        <div class="col-sm-4">
            <h2 class="text-center">twist</h2>
            <div class="twist">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

</body>

</html>
